<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/shimmer_tv"
        android:text="GZeinNumer"
        android:textSize="51sp"
        android:textColor="#444"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <Button
        android:text="Start"
        android:onClick="btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>